{
    "name": "ongom/hot",
    "description": "A PHP library for providing most of the common PHP function like session, flash messeging and also file hundling.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hot\\": "src/Hot"
        }
    },
    "authors": [
        {
            "name": "ongom felix"
        }
    ],
    "minimum-stability": "stable", 
    "keywards":["session","flash","numbers","sequenc","get and post"] 

}
